#############################################################################################################################################
#    This script is generated by the Azure AD Connect Configuration Documenter tool.
#    The latest version of the tool can be downloaded from https://aka.ms/AADConnectConfigDocumenter.
#
#    NO WARRANTY OF ANY KIND IS PROVIDED. THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SCRIPT REMAINS WITH THE USER.
#
#    When the script is executed, the sync rule configuration of the server is made same as what was provided as the "Pilot" configuration.
#    The "Pilot" configuration was the first argument passed when running the AAD Connect Config Documenter executable.
#
#    Only supported changes to the sync rules are effected via this script. For any unsupported changes to the sync rules or any sync rule changes 
#    that must be effected using the Azure AD Connect Wizard, a warning message is displayed when the script is run.
#############################################################################################################################################

function Get-CurrentLine {
    $Myinvocation.ScriptlineNumber
}

$Error.Clear()
Clear-Host


#############################################################################################################################################
#### 'dlf.org' - 'In from AD - User Join'
#############################################################################################################################################


$connectorName = 'dlf.org'
$syncRuleName = 'In from AD - User Join'
Write-Warning("The sync rule '{0}' for the connector '{1}' has unsupported changes detected." -f $syncRuleName, $connectorName)
Write-Warning ("Only supported change to an out-of-box default rule is to make it `"Disabled`".")



#############################################################################################################################################
#### 'dlf.org' - 'Out to AD - Device STKKey'
#############################################################################################################################################


$connectorName = 'dlf.org'
$syncRuleName = 'Out to AD - Device STKKey'
Write-Warning("The sync rule '{0}' for the connector '{1}' only exists in the config supplied as the `"pilot`" config." -f $syncRuleName, $connectorName)
Write-Warning ("This sync rule is inferred as a part of the out-of-box default rule set and will be skipped.")
Write-Warning ("This may be due to different versions or feature set selection between the production and pilot config.")



#############################################################################################################################################
#### 'dlf.org' - 'Out to AD - User NGCKey'
#############################################################################################################################################


$connectorName = 'dlf.org'
$syncRuleName = 'Out to AD - User NGCKey'
Write-Warning("The sync rule '{0}' for the connector '{1}' only exists in the config supplied as the `"pilot`" config." -f $syncRuleName, $connectorName)
Write-Warning ("This sync rule is inferred as a part of the out-of-box default rule set and will be skipped.")
Write-Warning ("This may be due to different versions or feature set selection between the production and pilot config.")



#############################################################################################################################################
#### 'dlforg.onmicrosoft.com - AAD' - 'Out to AAD - Group Writeup Member Limit'
#############################################################################################################################################


$connectorName = 'dlforg.onmicrosoft.com - AAD'
$syncRuleName = 'Out to AAD - Group Writeup Member Limit'
Write-Warning("The sync rule '{0}' for the connector '{1}' has unsupported changes detected." -f $syncRuleName, $connectorName)
Write-Warning ("Only supported change to an out-of-box default rule is to make it `"Disabled`".")



#############################################################################################################################################
#### 'dlforg.onmicrosoft.com - AAD' - 'Out to AAD - User Join'
#############################################################################################################################################


$connectorName = 'dlforg.onmicrosoft.com - AAD'
$syncRuleName = 'Out to AAD - User Join'
Write-Warning("The sync rule '{0}' for the connector '{1}' has unsupported changes detected." -f $syncRuleName, $connectorName)
Write-Warning ("Only supported change to an out-of-box default rule is to make it `"Disabled`".")




#############################################################################################################################################
### Footer Script
#############################################################################################################################################

if ($Error.Count) {
    Write-Host "There were errors while executing the script." -ForegroundColor Red
    Write-Host "Please review the console output." -ForegroundColor Red
}
else {
    Write-Host "Script execution completed sucessfully." -ForegroundColor Green
    Write-Host "Please regenerate the report with the latest config exports to confirm." -ForegroundColor Green
    Write-Host "Once confirmed, it is recommended that you run Full Synchronization run profile all connectors." -ForegroundColor Green
}

